{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "removeComments": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false
  },
  "awesomeTypescriptLoaderOptions": {
    "compiler": "typescript",
    "useBabel": true
  },
  "files": [
    "app/app.ts",
    "app/components/app.component.ts",
    "app/bootstrap.ts",
    "app/components/character.component.ts",
    "app/components/selectfile.component.ts",
    "app/services/file.service.ts",
    "app/custom/sotn.ts",
    "app/models/alucard.ts",
    "app/models/inventory.ts"
  ]
}
